main: 401136
.text
401050	endbr64	_	_	_	f30f1efa	endbr64
401054	xor	ebp	ebp	_	31ed	xor	ebp,ebp
401056	mov	r9	rdx	_	4989d1	mov	r9,rdx
401059	pop	rsi	_	_	5e	pop	rsi
40105a	mov	rdx	rsp	_	4889e2	mov	rdx,rsp
40105d	and	rsp	0xfffffffffffffff0	_	4883e4f0	and	rsp,0xfffffffffffffff0
401061	push	rax	_	_	50	push	rax
401062	push	rsp	_	_	54	push	rsp
401063	mov	r8	0x401270	_	49c7c070124000	mov	r8,0x401270
40106a	mov	rcx	0x401200	_	48c7c100124000	mov	rcx,0x401200
401071	mov	rdi	0x401136	_	48c7c736114000	mov	rdi,0x401136
401078	call	Q[403ff0]	_	_	ff15722f0000	call	QWORD	PTR	[rip+0x2f72]
40107e	hlt	_	_	_	f4	hlt
40107f	nop	_	_	_	90	nop
401080	endbr64	_	_	_	f30f1efa	endbr64
401084	ret	_	_	_	c3	ret
401085	nop	W[rax+rax*1+0x0]	_	_	662e0f1f840000000000	nop	WORD	PTR	cs:[rax+rax*1+0x0]
40108f	nop	_	_	_	90	nop
401090	mov	eax	0x404038	_	b838404000	mov	eax,0x404038
401095	cmp	rax	0x404038	_	483d38404000	cmp	rax,0x404038
40109b	je	4010b0	_	_	7413	je	4010b0
40109d	mov	eax	0x0	_	b800000000	mov	eax,0x0
4010a2	test	rax	rax	_	4885c0	test	rax,rax
4010a5	je	4010b0	_	_	7409	je	4010b0
4010a7	mov	edi	0x404038	_	bf38404000	mov	edi,0x404038
4010ac	jmp	rax	_	_	ffe0	jmp	rax
4010ae	xchg	ax	ax	_	6690	xchg	ax,ax
4010b0	ret	_	_	_	c3	ret
4010b1	nop	W[rax+rax*1+0x0]	_	_	66662e0f1f840000000000	data16	nop	WORD	PTR	cs:[rax+rax*1+0x0]
4010bc	nop	D[rax+0x0]	_	_	0f1f4000	nop	DWORD	PTR	[rax+0x0]
4010c0	mov	esi	0x404038	_	be38404000	mov	esi,0x404038
4010c5	sub	rsi	0x404038	_	4881ee38404000	sub	rsi,0x404038
4010cc	mov	rax	rsi	_	4889f0	mov	rax,rsi
4010cf	shr	rsi	0x3f	_	48c1ee3f	shr	rsi,0x3f
4010d3	sar	rax	0x3	_	48c1f803	sar	rax,0x3
4010d7	add	rsi	rax	_	4801c6	add	rsi,rax
4010da	sar	rsi	1	_	48d1fe	sar	rsi,1
4010dd	je	4010f0	_	_	7411	je	4010f0
4010df	mov	eax	0x0	_	b800000000	mov	eax,0x0
4010e4	test	rax	rax	_	4885c0	test	rax,rax
4010e7	je	4010f0	_	_	7407	je	4010f0
4010e9	mov	edi	0x404038	_	bf38404000	mov	edi,0x404038
4010ee	jmp	rax	_	_	ffe0	jmp	rax
4010f0	ret	_	_	_	c3	ret
4010f1	nop	W[rax+rax*1+0x0]	_	_	66662e0f1f840000000000	data16	nop	WORD	PTR	cs:[rax+rax*1+0x0]
4010fc	nop	D[rax+0x0]	_	_	0f1f4000	nop	DWORD	PTR	[rax+0x0]
401100	endbr64	_	_	_	f30f1efa	endbr64
401104	cmp	B[404038]	0x0	_	803d2d2f000000	cmp	BYTE	PTR	[rip+0x2f2d],0x0
40110b	jne	401120	_	_	7513	jne	401120
40110d	push	rbp	_	_	55	push	rbp
40110e	mov	rbp	rsp	_	4889e5	mov	rbp,rsp
401111	call	401090	_	_	e87affffff	call	401090
401116	mov	B[404038]	0x1	_	c6051b2f000001	mov	BYTE	PTR	[rip+0x2f1b],0x1
40111d	pop	rbp	_	_	5d	pop	rbp
40111e	ret	_	_	_	c3	ret
40111f	nop	_	_	_	90	nop
401120	ret	_	_	_	c3	ret
401121	nop	W[rax+rax*1+0x0]	_	_	66662e0f1f840000000000	data16	nop	WORD	PTR	cs:[rax+rax*1+0x0]
40112c	nop	D[rax+0x0]	_	_	0f1f4000	nop	DWORD	PTR	[rax+0x0]
401130	endbr64	_	_	_	f30f1efa	endbr64
401134	jmp	4010c0	_	_	eb8a	jmp	4010c0
401136	endbr64	_	_	_	f30f1efa	endbr64
40113a	push	rbp	_	_	55	push	rbp
40113b	mov	rbp	rsp	_	4889e5	mov	rbp,rsp
40113e	sub	rsp	0x30	_	4883ec30	sub	rsp,0x30
401142	mov	rax	Qfs:0x28	_	64488b042528000000	mov	rax,QWORD	PTR	fs:0x28
40114b	mov	Q[rbp-0x8]	rax	_	488945f8	mov	QWORD	PTR	[rbp-0x8],rax
40114f	xor	eax	eax	_	31c0	xor	eax,eax
401151	mov	D[rbp-0x2c]	0x12345678	_	c745d478563412	mov	DWORD	PTR	[rbp-0x2c],0x12345678
401158	mov	D[rbp-0x28]	0x0	_	c745d800000000	mov	DWORD	PTR	[rbp-0x28],0x0
40115f	mov	W[rbp-0x14]	0x3130	_	66c745ec3031	mov	WORD	PTR	[rbp-0x14],0x3130
401165	mov	B[rbp-0x12]	0x32	_	c645ee32	mov	BYTE	PTR	[rbp-0x12],0x32
401169	mov	D[rbp-0x24]	0xaabbccdd	_	c745dcddccbbaa	mov	DWORD	PTR	[rbp-0x24],0xaabbccdd
401170	mov	D[rbp-0x20]	0x0	_	c745e000000000	mov	DWORD	PTR	[rbp-0x20],0x0
401177	mov	W[rbp-0xe]	0x6261	_	66c745f26162	mov	WORD	PTR	[rbp-0xe],0x6261
40117d	mov	B[rbp-0xc]	0x63	_	c645f463	mov	BYTE	PTR	[rbp-0xc],0x63
401181	mov	edx	D[40403c]	_	8b15b52e0000	mov	edx,DWORD	PTR	[rip+0x2eb5]
401187	mov	eax	D[404030]	_	8b05a32e0000	mov	eax,DWORD	PTR	[rip+0x2ea3]
40118d	add	eax	edx	_	01d0	add	eax,edx
40118f	mov	D[404040]	eax	_	8905ab2e0000	mov	DWORD	PTR	[rip+0x2eab],eax
401195	mov	edx	D[rbp-0x28]	_	8b55d8	mov	edx,DWORD	PTR	[rbp-0x28]
401198	mov	eax	D[rbp-0x2c]	_	8b45d4	mov	eax,DWORD	PTR	[rbp-0x2c]
40119b	add	eax	edx	_	01d0	add	eax,edx
40119d	mov	D[rbp-0x1c]	eax	_	8945e4	mov	DWORD	PTR	[rbp-0x1c],eax
4011a0	mov	edx	D[rbp-0x20]	_	8b55e0	mov	edx,DWORD	PTR	[rbp-0x20]
4011a3	mov	eax	D[rbp-0x24]	_	8b45dc	mov	eax,DWORD	PTR	[rbp-0x24]
4011a6	add	eax	edx	_	01d0	add	eax,edx
4011a8	mov	D[rbp-0x18]	eax	_	8945e8	mov	DWORD	PTR	[rbp-0x18],eax
4011ab	mov	eax	D[rbp-0x18]	_	8b45e8	mov	eax,DWORD	PTR	[rbp-0x18]
4011ae	mov	B[404044]	al	_	8805902e0000	mov	BYTE	PTR	[rip+0x2e90],al
4011b4	mov	eax	D[rbp-0x1c]	_	8b45e4	mov	eax,DWORD	PTR	[rbp-0x1c]
4011b7	mov	B[rbp-0x11]	al	_	8845ef	mov	BYTE	PTR	[rbp-0x11],al
4011ba	mov	eax	D[rbp-0x18]	_	8b45e8	mov	eax,DWORD	PTR	[rbp-0x18]
4011bd	mov	B[rbp-0xb]	al	_	8845f5	mov	BYTE	PTR	[rbp-0xb],al
4011c0	movzx	eax	B[404044]	_	0fb6057d2e0000	movzx	eax,BYTE	PTR	[rip+0x2e7d]
4011c7	movsx	edx	al	_	0fbed0	movsx	edx,al
4011ca	movzx	eax	B[rbp-0x11]	_	0fb645ef	movzx	eax,BYTE	PTR	[rbp-0x11]
4011ce	movsx	eax	al	_	0fbec0	movsx	eax,al
4011d1	add	edx	eax	_	01c2	add	edx,eax
4011d3	movzx	eax	B[rbp-0xb]	_	0fb645f5	movzx	eax,BYTE	PTR	[rbp-0xb]
4011d7	movsx	eax	al	_	0fbec0	movsx	eax,al
4011da	add	eax	edx	_	01d0	add	eax,edx
4011dc	mov	rcx	Q[rbp-0x8]	_	488b4df8	mov	rcx,QWORD	PTR	[rbp-0x8]
4011e0	xor	rcx	Qfs:0x28	_	6448330c2528000000	xor	rcx,QWORD	PTR	fs:0x28
4011e9	je	4011f0	_	_	7405	je	4011f0
4011eb	call	401040	_	_	e850feffff	call	401040
4011f0	leave	_	_	_	c9	leave
4011f1	ret	_	_	_	c3	ret
4011f2	nop	W[rax+rax*1+0x0]	_	_	662e0f1f840000000000	nop	WORD	PTR	cs:[rax+rax*1+0x0]
4011fc	nop	D[rax+0x0]	_	_	0f1f4000	nop	DWORD	PTR	[rax+0x0]
401200	endbr64	_	_	_	f30f1efa	endbr64
401204	push	r15	_	_	4157	push	r15
401206	lea	r15	[rip+0x2c03]	_	4c8d3d032c0000	lea	r15,[rip+0x2c03]
40120d	push	r14	_	_	4156	push	r14
40120f	mov	r14	rdx	_	4989d6	mov	r14,rdx
401212	push	r13	_	_	4155	push	r13
401214	mov	r13	rsi	_	4989f5	mov	r13,rsi
401217	push	r12	_	_	4154	push	r12
401219	mov	r12d	edi	_	4189fc	mov	r12d,edi
40121c	push	rbp	_	_	55	push	rbp
40121d	lea	rbp	[rip+0x2bf4]	_	488d2df42b0000	lea	rbp,[rip+0x2bf4]
401224	push	rbx	_	_	53	push	rbx
401225	sub	rbp	r15	_	4c29fd	sub	rbp,r15
401228	sub	rsp	0x8	_	4883ec08	sub	rsp,0x8
40122c	call	401000	_	_	e8cffdffff	call	401000
401231	sar	rbp	0x3	_	48c1fd03	sar	rbp,0x3
401235	je	401256	_	_	741f	je	401256
401237	xor	ebx	ebx	_	31db	xor	ebx,ebx
401239	nop	D[rax+0x0]	_	_	0f1f8000000000	nop	DWORD	PTR	[rax+0x0]
401240	mov	rdx	r14	_	4c89f2	mov	rdx,r14
401243	mov	rsi	r13	_	4c89ee	mov	rsi,r13
401246	mov	edi	r12d	_	4489e7	mov	edi,r12d
401249	call	Q[r15+rbx*8]	_	_	41ff14df	call	QWORD	PTR	[r15+rbx*8]
40124d	add	rbx	0x1	_	4883c301	add	rbx,0x1
401251	cmp	rbp	rbx	_	4839dd	cmp	rbp,rbx
401254	jne	401240	_	_	75ea	jne	401240
401256	add	rsp	0x8	_	4883c408	add	rsp,0x8
40125a	pop	rbx	_	_	5b	pop	rbx
40125b	pop	rbp	_	_	5d	pop	rbp
40125c	pop	r12	_	_	415c	pop	r12
40125e	pop	r13	_	_	415d	pop	r13
401260	pop	r14	_	_	415e	pop	r14
401262	pop	r15	_	_	415f	pop	r15
401264	ret	_	_	_	c3	ret
401265	nop	W[rax+rax*1+0x0]	_	_	66662e0f1f840000000000	data16	nop	WORD	PTR	cs:[rax+rax*1+0x0]
401270	endbr64	_	_	_	f30f1efa	endbr64
401274	ret	_	_	_	c3	ret
.rodata
402000	01
402001	00
402002	02
402003	00
.data
404020	00
404021	00
404022	00
404023	00
404024	00
404025	00
404026	00
404027	00
404028	00
404029	00
40402a	00
40402b	00
40402c	00
40402d	00
40402e	00
40402f	00
404030	33
404031	22
404032	11
404033	00
404034	41
404035	42
404036	43
.bss
404038	00
404039	00
40403b	00
40403c	00
40403d	00
40403f	00
404040	00
404041	00
404043	00
404044	00
404045	00
404047	00
404048	00
404049	00
40404a	00
40404b	00
40404c	00
40404d	00
40404e	00
40404f	00
404050	00
404051	00
404052	00
404053	00
404054	00
404055	00
404056	00
404057	00
404058	00
404059	00
40405a	00
40405b	00
40405c	00
40405d	00
40405e	00
40405f	00
404060	00
404061	00
404062	00
404063	00
404064	00
404065	00
404066	00
404067	00
404068	00
404069	00
40406a	00
40406b	00
40406c	00
40406d	00
40406e	00
40406f	00
404070	00
404071	00
404072	00
404073	00
404074	00
404075	00
404076	00
404077	00
404078	00
404079	00
40407a	00
40407b	00
40407c	00
40407d	00
40407e	00
40407f	00
404080	00
404081	00
404082	00
404083	00
404084	00
404085	00
404086	00
404087	00
404088	00
404089	00
40408a	00
40408b	00
40408c	00
40408d	00
40408e	00
40408f	00
404090	00
404091	00
404092	00
404093	00
404094	00
404095	00
404096	00
404097	00
404098	00
404099	00
40409a	00
40409b	00
40409c	00
40409d	00
40409e	00
40409f	00
4040a0	00
4040a1	00
4040a2	00
4040a3	00
4040a4	00
4040a5	00
4040a6	00
4040a7	00
4040a8	00
4040a9	00
4040aa	00
4040ab	00
4040ac	00
4040ad	00
4040ae	00
4040af	00
4040b0	00
4040b1	00
4040b2	00
4040b3	00
4040b4	00
4040b5	00
4040b6	00
4040b7	00
4040b8	00
4040b9	00
4040ba	00
4040bb	00
4040bc	00
4040bd	00
4040be	00
4040bf	00
4040c0	00
4040c1	00
4040c2	00
4040c3	00
4040c4	00
4040c5	00
4040c6	00
4040c7	00
4040c8	00
4040c9	00
4040ca	00
4040cb	00
4040cc	00
4040cd	00
4040ce	00
4040cf	00
4040d0	00
4040d1	00
4040d2	00
4040d3	00
4040d4	00
4040d5	00
4040d6	00
4040d7	00
4040d8	00
4040d9	00
4040da	00
4040db	00
4040dc	00
4040dd	00
4040de	00
4040df	00
4040e0	00
4040e1	00
4040e2	00
4040e3	00
4040e4	00
4040e5	00
4040e6	00
4040e7	00
4040e8	00
4040e9	00
4040ea	00
4040eb	00
4040ec	00
4040ed	00
4040ee	00
4040ef	00
4040f0	00
4040f1	00
4040f2	00
4040f3	00
4040f4	00
4040f5	00
4040f6	00
4040f7	00
4040f8	00
4040f9	00
4040fa	00
4040fb	00
4040fc	00
4040fd	00
4040fe	00
4040ff	00
404100	00
404101	00
404102	00
404103	00
404104	00
404105	00
404106	00
404107	00
404108	00
404109	00
40410a	00
40410b	00
40410c	00
40410d	00
40410e	00
40410f	00
404110	00
404111	00
404112	00
404113	00
404114	00
404115	00
404116	00
404117	00
404118	00
404119	00
40411a	00
40411b	00
40411c	00
40411d	00
40411e	00
40411f	00
404120	00
404121	00
404122	00
404123	00
404124	00
404125	00
404126	00
404127	00
404128	00
404129	00
40412a	00
40412b	00
40412c	00
40412d	00
40412e	00
40412f	00
404130	00
404131	00
404132	00
404133	00
404134	00
404135	00
404136	00
404137	00
404138	00
404139	00
40413a	00
40413b	00
40413c	00
40413d	00
40413e	00
40413f	00
404140	00
404141	00
404142	00
404143	00
404144	00
404145	00
404146	00
404147	00
404148	00
404149	00
40414a	00
40414b	00
40414c	00
40414d	00
40414e	00
40414f	00
404150	00
404151	00
404152	00
404153	00
404154	00
404155	00
404156	00
404157	00
404158	00
404159	00
40415a	00
40415b	00
40415c	00
40415d	00
40415e	00
40415f	00
404160	00
404161	00
404162	00
404163	00
404164	00
404165	00
404166	00
404167	00
404168	00
404169	00
40416a	00
40416b	00
40416c	00
40416d	00
40416e	00
40416f	00
404170	00
404171	00
404172	00
404173	00
404174	00
404175	00
404176	00
404177	00
404178	00
404179	00
40417a	00
40417b	00
40417c	00
40417d	00
40417e	00
40417f	00
404180	00
404181	00
404182	00
404183	00
404184	00
404185	00
404186	00
404187	00
404188	00
404189	00
40418a	00
40418b	00
40418c	00
40418d	00
40418e	00
40418f	00
404190	00
404191	00
404192	00
404193	00
404194	00
404195	00
404196	00
404197	00
404198	00
404199	00
40419a	00
40419b	00
40419c	00
40419d	00
40419e	00
40419f	00
4041a0	00
4041a1	00
4041a2	00
4041a3	00
4041a4	00
4041a5	00
4041a6	00
4041a7	00
4041a8	00
4041a9	00
4041aa	00
4041ab	00
4041ac	00
4041ad	00
4041ae	00
4041af	00
4041b0	00
4041b1	00
4041b2	00
4041b3	00
4041b4	00
4041b5	00
4041b6	00
4041b7	00
4041b8	00
4041b9	00
4041ba	00
4041bb	00
4041bc	00
4041bd	00
4041be	00
4041bf	00
4041c0	00
4041c1	00
4041c2	00
4041c3	00
4041c4	00
4041c5	00
4041c6	00
4041c7	00
4041c8	00
4041c9	00
4041ca	00
4041cb	00
4041cc	00
4041cd	00
4041ce	00
4041cf	00
4041d0	00
4041d1	00
4041d2	00
4041d3	00
4041d4	00
4041d5	00
4041d6	00